Date : 2023-03-14 14:56:51
Directory : d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\android
Total : 43 files,  -3332 codes, -648 comments, -294 blanks, all -4274 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| XML             |         10 |         98 |         67 |         27 |        192 |
| Gradle          |          3 |         89 |         32 |         26 |        147 |
| Kotlin          |          1 |         38 |         17 |         12 |         67 |
| Java Properties |          2 |          8 |          1 |          2 |         11 |
| Dart            |         27 |     -3,565 |       -765 |       -361 |     -4,691 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |         43 |     -3,332 |       -648 |       -294 |     -4,274 |
| . (Files)                                                                                                             |          3 |         38 |          0 |         10 |         48 |
| ..                                                                                                                    |         27 |     -3,565 |       -765 |       -361 |     -4,691 |
| ..\lib                                                                                                                |         27 |     -3,565 |       -765 |       -361 |     -4,691 |
| ..\lib (Files)                                                                                                        |          2 |       -231 |        -32 |        -29 |       -292 |
| ..\lib\Quizs_Page                                                                                                     |          2 |     -2,011 |       -292 |       -147 |     -2,450 |
| ..\lib\configs                                                                                                        |          2 |        -35 |         -3 |         -7 |        -45 |
| ..\lib\quiz_models                                                                                                    |         11 |       -224 |        -32 |        -52 |       -308 |
| ..\lib\routers                                                                                                        |          1 |          0 |        -41 |         -7 |        -48 |
| ..\lib\sections                                                                                                       |          4 |       -552 |       -289 |        -45 |       -886 |
| ..\lib\widgets                                                                                                        |          5 |       -512 |        -76 |        -74 |       -662 |
| app                                                                                                                   |         12 |        190 |        116 |         56 |        362 |
| app (Files)                                                                                                           |          1 |         54 |         32 |         17 |        103 |
| app\src                                                                                                               |         11 |        136 |         84 |         39 |        259 |
| app\src\debug                                                                                                         |          1 |          3 |          4 |          1 |          8 |
| app\src\main                                                                                                          |          9 |        130 |         76 |         37 |        243 |
| app\src\main (Files)                                                                                                  |          1 |         34 |         11 |          2 |         47 |
| app\src\main\kotlin                                                                                                   |          1 |         38 |         17 |         12 |         67 |
| app\src\main\kotlin\com                                                                                               |          1 |         38 |         17 |         12 |         67 |
| app\src\main\kotlin\com\example                                                                                       |          1 |         38 |         17 |         12 |         67 |
| app\src\main\kotlin\com\example\qehs                                                                                  |          1 |         38 |         17 |         12 |         67 |
| app\src\main\res                                                                                                      |          7 |         58 |         48 |         23 |        129 |
| app\src\main\res\drawable                                                                                             |          1 |          4 |         14 |          7 |         25 |
| app\src\main\res\layout                                                                                               |          1 |         11 |          1 |          1 |         13 |
| app\src\main\res\values                                                                                               |          2 |         19 |         22 |          8 |         49 |
| app\src\main\res\values-night                                                                                         |          2 |         17 |         11 |          3 |         31 |
| app\src\main\res\values-v21                                                                                           |          1 |          7 |          0 |          4 |         11 |
| app\src\profile                                                                                                       |          1 |          3 |          4 |          1 |          8 |
| gradle                                                                                                                |          1 |          5 |          1 |          1 |          7 |
| gradle\wrapper                                                                                                        |          1 |          5 |          1 |          1 |          7 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                                              | language        | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\android\app\build.gradle                                     | Gradle          |         54 |         32 |         17 |        103 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\android\app\src\debug\AndroidManifest.xml                    | XML             |          3 |          4 |          1 |          8 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\android\app\src\main\AndroidManifest.xml                     | XML             |         34 |         11 |          2 |         47 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\android\app\src\main\kotlin\com\example\qehs\MainActivity.kt | Kotlin          |         38 |         17 |         12 |         67 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\android\app\src\main\res\drawable\launch_background.xml      | XML             |          4 |         14 |          7 |         25 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\android\app\src\main\res\layout\launch_screen.xml            | XML             |         11 |          1 |          1 |         13 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\android\app\src\main\res\values-night\colors.xml             | XML             |          6 |          0 |          0 |          6 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\android\app\src\main\res\values-night\styles.xml             | XML             |         11 |         11 |          3 |         25 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\android\app\src\main\res\values-v21\styles.xml               | XML             |          7 |          0 |          4 |         11 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\android\app\src\main\res\values\colors.xml                   | XML             |          6 |          0 |          1 |          7 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\android\app\src\main\res\values\styles.xml                   | XML             |         13 |         22 |          7 |         42 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\android\app\src\profile\AndroidManifest.xml                  | XML             |          3 |          4 |          1 |          8 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\android\build.gradle                                         | Gradle          |         27 |          0 |          5 |         32 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\android\gradle.properties                                    | Java Properties |          3 |          0 |          1 |          4 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\android\gradle\wrapper\gradle-wrapper.properties             | Java Properties |          5 |          1 |          1 |          7 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\android\settings.gradle                                      | Gradle          |          8 |          0 |          4 |         12 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\Quizs_Page\aQuizPage.dart                                | Dart            |     -1,797 |       -256 |       -133 |     -2,186 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\Quizs_Page\aQuizResultPage.dart                          | Dart            |       -214 |        -36 |        -14 |       -264 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\configs\app_colors.dart                                  | Dart            |        -16 |         -1 |         -3 |        -20 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\configs\media_QSize.dart                                 | Dart            |        -19 |         -2 |         -4 |        -25 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\drafts.dart                                              | Dart            |       -113 |          0 |         -7 |       -120 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\main.dart                                                | Dart            |       -118 |        -32 |        -22 |       -172 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\quiz_models\Answer.dart                                  | Dart            |        -18 |          0 |         -5 |        -23 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\quiz_models\Aspectscored.dart                            | Dart            |        -20 |          0 |         -5 |        -25 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\quiz_models\PsqiAns.dart                                 | Dart            |        -13 |         -1 |         -4 |        -18 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\quiz_models\Question.dart                                | Dart            |        -20 |          0 |         -6 |        -26 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\quiz_models\QuizInfo.dart                                | Dart            |        -38 |        -18 |         -7 |        -63 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\quiz_models\Quiz_types.dart                              | Dart            |         -7 |         -1 |         -1 |         -9 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\quiz_models\QuizeLoadHelper.dart                         | Dart            |        -37 |         -3 |         -5 |        -45 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\quiz_models\ResultRankRef.dart                           | Dart            |        -18 |          0 |         -5 |        -23 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\quiz_models\StoreQuizsTodate.dart                        | Dart            |        -26 |         -4 |         -6 |        -36 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\quiz_models\UserResultRecord.dart                        | Dart            |        -27 |          0 |         -6 |        -33 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\quiz_models\getQrString.dart                             | Dart            |          0 |         -5 |         -2 |         -7 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\routers\routers.dart                                     | Dart            |          0 |        -41 |         -7 |        -48 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\sections\SectionsNavigator.dart                          | Dart            |        -57 |        -42 |         -8 |       -107 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\sections\qrDisplayPage.dart                              | Dart            |        -42 |       -107 |        -11 |       -160 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\sections\quizLocalHisPage.dart                           | Dart            |       -110 |        -73 |        -15 |       -198 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\sections\quizSelectionPage.dart                          | Dart            |       -343 |        -67 |        -11 |       -421 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\widgets\foldingcell.dart                                 | Dart            |       -180 |        -15 |        -24 |       -219 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\widgets\mybutton.dart                                    | Dart            |        -34 |          0 |         -5 |        -39 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\widgets\mytimepicker.dart                                | Dart            |       -103 |         -7 |        -10 |       -120 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\widgets\radiotile_options.dart                           | Dart            |        -64 |        -40 |        -24 |       -128 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\widgets\slider0_10.dart                                  | Dart            |       -131 |        -14 |        -11 |       -156 |
| Total                                                                                                                 |                 |     -3,332 |       -648 |       -294 |     -4,274 |
+-----------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+