Date : 2023-03-14 14:56:51
Directory : d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\android
Total : 16 files,  233 codes, 117 comments, 67 blanks, all 417 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| XML             |         10 |         98 |         67 |         27 |        192 |
| Gradle          |          3 |         89 |         32 |         26 |        147 |
| Kotlin          |          1 |         38 |         17 |         12 |         67 |
| Java Properties |          2 |          8 |          1 |          2 |         11 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |         16 |        233 |        117 |         67 |        417 |
| . (Files)                                                                                                             |          3 |         38 |          0 |         10 |         48 |
| app                                                                                                                   |         12 |        190 |        116 |         56 |        362 |
| app (Files)                                                                                                           |          1 |         54 |         32 |         17 |        103 |
| app\src                                                                                                               |         11 |        136 |         84 |         39 |        259 |
| app\src\debug                                                                                                         |          1 |          3 |          4 |          1 |          8 |
| app\src\main                                                                                                          |          9 |        130 |         76 |         37 |        243 |
| app\src\main (Files)                                                                                                  |          1 |         34 |         11 |          2 |         47 |
| app\src\main\kotlin                                                                                                   |          1 |         38 |         17 |         12 |         67 |
| app\src\main\kotlin\com                                                                                               |          1 |         38 |         17 |         12 |         67 |
| app\src\main\kotlin\com\example                                                                                       |          1 |         38 |         17 |         12 |         67 |
| app\src\main\kotlin\com\example\qehs                                                                                  |          1 |         38 |         17 |         12 |         67 |
| app\src\main\res                                                                                                      |          7 |         58 |         48 |         23 |        129 |
| app\src\main\res\drawable                                                                                             |          1 |          4 |         14 |          7 |         25 |
| app\src\main\res\layout                                                                                               |          1 |         11 |          1 |          1 |         13 |
| app\src\main\res\values                                                                                               |          2 |         19 |         22 |          8 |         49 |
| app\src\main\res\values-night                                                                                         |          2 |         17 |         11 |          3 |         31 |
| app\src\main\res\values-v21                                                                                           |          1 |          7 |          0 |          4 |         11 |
| app\src\profile                                                                                                       |          1 |          3 |          4 |          1 |          8 |
| gradle                                                                                                                |          1 |          5 |          1 |          1 |          7 |
| gradle\wrapper                                                                                                        |          1 |          5 |          1 |          1 |          7 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                                              | language        | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\android\app\build.gradle                                     | Gradle          |         54 |         32 |         17 |        103 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\android\app\src\debug\AndroidManifest.xml                    | XML             |          3 |          4 |          1 |          8 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\android\app\src\main\AndroidManifest.xml                     | XML             |         34 |         11 |          2 |         47 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\android\app\src\main\kotlin\com\example\qehs\MainActivity.kt | Kotlin          |         38 |         17 |         12 |         67 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\android\app\src\main\res\drawable\launch_background.xml      | XML             |          4 |         14 |          7 |         25 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\android\app\src\main\res\layout\launch_screen.xml            | XML             |         11 |          1 |          1 |         13 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\android\app\src\main\res\values-night\colors.xml             | XML             |          6 |          0 |          0 |          6 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\android\app\src\main\res\values-night\styles.xml             | XML             |         11 |         11 |          3 |         25 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\android\app\src\main\res\values-v21\styles.xml               | XML             |          7 |          0 |          4 |         11 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\android\app\src\main\res\values\colors.xml                   | XML             |          6 |          0 |          1 |          7 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\android\app\src\main\res\values\styles.xml                   | XML             |         13 |         22 |          7 |         42 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\android\app\src\profile\AndroidManifest.xml                  | XML             |          3 |          4 |          1 |          8 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\android\build.gradle                                         | Gradle          |         27 |          0 |          5 |         32 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\android\gradle.properties                                    | Java Properties |          3 |          0 |          1 |          4 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\android\gradle\wrapper\gradle-wrapper.properties             | Java Properties |          5 |          1 |          1 |          7 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\android\settings.gradle                                      | Gradle          |          8 |          0 |          4 |         12 |
| Total                                                                                                                 |                 |        233 |        117 |         67 |        417 |
+-----------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+