Date : 2023-03-14 14:56:22
Directory : d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib
Total : 27 files,  3565 codes, 765 comments, 361 blanks, all 4691 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         27 |      3,565 |        765 |        361 |      4,691 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         27 |      3,565 |        765 |        361 |      4,691 |
| . (Files)                                                                                      |          2 |        231 |         32 |         29 |        292 |
| Quizs_Page                                                                                     |          2 |      2,011 |        292 |        147 |      2,450 |
| configs                                                                                        |          2 |         35 |          3 |          7 |         45 |
| quiz_models                                                                                    |         11 |        224 |         32 |         52 |        308 |
| routers                                                                                        |          1 |          0 |         41 |          7 |         48 |
| sections                                                                                       |          4 |        552 |        289 |         45 |        886 |
| widgets                                                                                        |          5 |        512 |         76 |         74 |        662 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                       | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\Quizs_Page\aQuizPage.dart         | Dart     |      1,797 |        256 |        133 |      2,186 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\Quizs_Page\aQuizResultPage.dart   | Dart     |        214 |         36 |         14 |        264 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\configs\app_colors.dart           | Dart     |         16 |          1 |          3 |         20 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\configs\media_QSize.dart          | Dart     |         19 |          2 |          4 |         25 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\drafts.dart                       | Dart     |        113 |          0 |          7 |        120 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\main.dart                         | Dart     |        118 |         32 |         22 |        172 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\quiz_models\Answer.dart           | Dart     |         18 |          0 |          5 |         23 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\quiz_models\Aspectscored.dart     | Dart     |         20 |          0 |          5 |         25 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\quiz_models\PsqiAns.dart          | Dart     |         13 |          1 |          4 |         18 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\quiz_models\Question.dart         | Dart     |         20 |          0 |          6 |         26 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\quiz_models\QuizInfo.dart         | Dart     |         38 |         18 |          7 |         63 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\quiz_models\Quiz_types.dart       | Dart     |          7 |          1 |          1 |          9 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\quiz_models\QuizeLoadHelper.dart  | Dart     |         37 |          3 |          5 |         45 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\quiz_models\ResultRankRef.dart    | Dart     |         18 |          0 |          5 |         23 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\quiz_models\StoreQuizsTodate.dart | Dart     |         26 |          4 |          6 |         36 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\quiz_models\UserResultRecord.dart | Dart     |         27 |          0 |          6 |         33 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\quiz_models\getQrString.dart      | Dart     |          0 |          5 |          2 |          7 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\routers\routers.dart              | Dart     |          0 |         41 |          7 |         48 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\sections\SectionsNavigator.dart   | Dart     |         57 |         42 |          8 |        107 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\sections\qrDisplayPage.dart       | Dart     |         42 |        107 |         11 |        160 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\sections\quizLocalHisPage.dart    | Dart     |        110 |         73 |         15 |        198 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\sections\quizSelectionPage.dart   | Dart     |        343 |         67 |         11 |        421 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\widgets\foldingcell.dart          | Dart     |        180 |         15 |         24 |        219 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\widgets\mybutton.dart             | Dart     |         34 |          0 |          5 |         39 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\widgets\mytimepicker.dart         | Dart     |        103 |          7 |         10 |        120 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\widgets\radiotile_options.dart    | Dart     |         64 |         40 |         24 |        128 |
| d:\Softwares\FLUTTER\FlutterProjects\TinnitusQuiz_Splash\lib\widgets\slider0_10.dart           | Dart     |        131 |         14 |         11 |        156 |
| Total                                                                                          |          |      3,565 |        765 |        361 |      4,691 |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+